# MVPApplication

app/: build.gradle
app/src/androidTest/java/ro/basilescu/bogdan/mvpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/basilescu/bogdan/mvpapplication/: MVPApplication.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/data/: DataRepository.java  DataSource.java  MovieDataSource.java  MovieRepository.java  ResponseUtils.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/data/local/realm/: LocalDataSource.java  MovieDataSource.java  RealmDb.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/data/mock/: MockDataSource.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/data/remote/: ApiMovieResponse.java  ApiResponse.java  MovieApiClient.java  MovieApiService.java  RemoteDataSource.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/data/remote/mapper/: ResponseMapper.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/data/remote/model/: ApiMovieResponse.java  ApiResponse.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/: MainActivity.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/models/: AppResponse.java  Movie.java  MovieModel.java  MovieModelImpl.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/mvp/: Model.java  Presenter.java  View.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/mvp/model/: RequestCallback.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/mvp/presenter/: AbsPresenter.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/mvp/view/: AbsBaseFragmentView.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/usecases/addmovie/: AddMovieContract.java  AddMovieFragment.java  AddMoviePresenterImpl.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/usecases/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenterImpl.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/usecases/main/: MainContract.java  MainFragment.java  MainPresenterImpl.java
app/src/main/java/ro/basilescu/bogdan/mvpapplication/presentation/utils/: ActivityUtils.java  ConnectionUtils.java  NavigationUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_movie.xml  fragment_details.xml  fragment_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/basilescu/bogdan/mvpapplication/: ExampleUnitTest.java
(+2 files in other folders)
