apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ro.basilescu.bogdan.mvpapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'MOVIE_API_KEY', '"3ae570adc23bfdb0e0d111a8cc8c1621"'
        buildConfigField 'String', 'LOCAL', '"local"'
        buildConfigField 'String', 'REMOTE', '"remote"'
        buildConfigField 'String', 'MOCK', '"mock"'
    }

    flavorDimensions "mode"

    productFlavors {
        local {
            dimension "mode"
        }

        remote {
            dimension "mode"
        }

        mock {
            dimension "mode"
        }
    }

    buildTypes {

        debug {
            multiDexEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Added also Realm as a project dependency and applied it as a plugin for the app module
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Gson
    compile 'com.google.code.gson:gson:2.6.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Rxjava RxAndroid
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Stetho - for Realm inspection - pretty broken though
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'
    //MultiDex
    compile 'com.android.support:multidex:1.0.1'
}
